<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Голос в текст с редактированием и сохранением</title>
    <link rel="icon" type="image/x-icon" href="https://euschmalz.github.io/forms/favicon_ideja_2.webp">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
        }
        #speechInputField {
            resize: both;
            overflow: auto;
            border: 1px solid #ccc;
            min-height: 100px;
            width: 100%;
            box-sizing: border-box;
            font-size: 18px; /* Установлен начальный размер шрифта для текстового поля */
            margin-bottom: 10px; /* Добавляем отступ снизу для textarea */
        }
        .controls-container {
            display: flex;
            justify-content: space-between; /* Выравнивание элементов контейнера */
            align-items: center;
            width: 100%;
            flex-wrap: wrap; /* Обеспечивает перенос кнопок при нехватке места */
        }
        .text-size-slider {
            width: 100%;
            margin-bottom: 10px;
        }
        .buttons-container {
            display: flex;
            justify-content: center; /* Центрируем кнопки */
            align-items: center;
            flex-wrap: wrap; /* Обеспечивает перенос кнопок при нехватке места */
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 5px;
        }
        .text-size-slider input[type="range"] {
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <textarea id="speechInputField" rows="10" cols="50" oninput="saveText()"></textarea>
        <div class="controls-container">
            <div class="text-size-slider">
                <label for="fontSizeRange">Размер текста:</label>
                <input type="range" id="fontSizeRange" min="8" max="48" value="18">
            </div>
        <div class="buttons-container">
            <button onclick="startSpeechRecognition();">Голос в текст</button>
            <button id="copyTextButton" onclick="copyText();">Скопировать всё</button>
            <button id="clearButton" onclick="clearTextInput();">Очистить</button>
            <button id="deleteBlockButton" onclick="deleteBlock();">Удалить блок</button>
            <button id="deleteWordButton" onclick="deleteWord();">Удалить слово</button>
            <button id="saveButton" onclick="clearText();">Сохранить</button>
        </div>
    </div>

    <script>
        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
        var recognition = new SpeechRecognition();
        recognition.continuous = true;
        recognition.lang = 'ru-RU';
        recognition.interimResults = false;

        recognition.onresult = function(event) {
            var transcript = event.results[event.resultIndex][0].transcript;
            var speechInputField = document.getElementById('speechInputField');
            speechInputField.value += transcript + ' ';
            saveText();
        };

        recognition.onerror = function(event) {
            console.error('Ошибка распознавания речи: ', event.error);
        };

        function startSpeechRecognition() {
            recognition.start();
        }

        function saveText() {
            var speechInputField = document.getElementById('speechInputField');
            localStorage.setItem('savedText', speechInputField.value);
        }

        function clearText() {
            document.getElementById('speechInputField').value = '';
            localStorage.removeItem('savedText');
        }

        function clearTextInput() {
            var speechInputField = document.getElementById('speechInputField');
            speechInputField.value = '';
            saveText();
        }

        document.getElementById('fontSizeRange').addEventListener('input', function() {
            document.getElementById('speechInputField').style.fontSize = this.value + 'px';
        });

function deleteWord() {
    var textarea = document.getElementById('speechInputField');
    var text = textarea.value;
    var cursorPos = textarea.selectionStart;
    var beforeText = text.substring(0, cursorPos);
    var afterText = text.substring(cursorPos);

    // Удаляем слово слева от курсора
    var newBeforeText = beforeText.replace(/[\wа-яА-Я]+(\s*)?$/, '');
    
    // Удаляем слово справа от курсора, если курсор не внутри или в конце слова
    var newAfterText = afterText.replace(/^(\s*)?[\wа-яА-Я]+/, '');

    textarea.value = newBeforeText + newAfterText;
    // Устанавливаем позицию курсора на конец оставшегося текста слева
    textarea.selectionStart = textarea.selectionEnd = newBeforeText.length;

    saveText();
}


        function copyText() {
            var speechInputField = document.getElementById('speechInputField');
            speechInputField.select();
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            alert('Текст скопирован');
        }

        function deleteBlock() {
    var textarea = document.getElementById('speechInputField');
    var text = textarea.value;
    var cursorPos = textarea.selectionStart;
    var beforeText = text.substring(0, cursorPos);
    var afterText = text.substring(cursorPos);
    var startBlockPos = beforeText.lastIndexOf("\n\n") + 2; // Начало блока
    if (startBlockPos < 2) startBlockPos = 0; // Учитываем начало текста
    var endBlockPos = afterText.indexOf("\n\n"); // Конец блока
    if (endBlockPos === -1) endBlockPos = afterText.length; // Если это последний блок
    else endBlockPos += cursorPos + 2; // Позиция конца блока

    // Обновляем текст, оставляя одну пустую строку между блоками, если это не начало и не конец текста
    textarea.value = text.substring(0, startBlockPos) + (startBlockPos > 0 ? "\n\n" : "") + text.substring(endBlockPos);
    textarea.selectionStart = textarea.selectionEnd = startBlockPos + (startBlockPos > 0 ? 1 : 0); // Устанавливаем курсор после пустой строки, если это не начало текста
    saveText();
}

        window.onload = function() {
            var savedText = localStorage.getItem('savedText');
            if (savedText) {
                document.getElementById('speechInputField').value = savedText;
            }
            var fontSizeRange = document.getElementById('fontSizeRange');
            if(fontSizeRange) {
                document.getElementById('speechInputField').style.fontSize = fontSizeRange.value + 'px';
            }
        };
    </script>
</body>
</html>
